<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuF">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionClean"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuH">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuP">
    <property name="title">
     <string>工程</string>
    </property>
    <addaction name="actionNewConfig"/>
    <addaction name="actionOpenConfig"/>
    <addaction name="actionOpenResult"/>
    <addaction name="actionSaveResult"/>
    <addaction name="separator"/>
    <addaction name="actionExportLevel"/>
    <addaction name="actionBuild"/>
    <addaction name="actionViewLog"/>
    <addaction name="separator"/>
    <addaction name="actionOption"/>
   </widget>
   <addaction name="menuF"/>
   <addaction name="menuP"/>
   <addaction name="menuH"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave">
   <property name="text">
    <string>保存场景</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>新建</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>另存为</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionOpenConfig">
   <property name="text">
    <string>打开配置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNewConfig">
   <property name="text">
    <string>新建配置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOption">
   <property name="text">
    <string>选项</string>
   </property>
  </action>
  <action name="actionClean">
   <property name="text">
    <string>清理缓存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionOpenResult">
   <property name="text">
    <string>打开解析结果</string>
   </property>
  </action>
  <action name="actionSaveResult">
   <property name="text">
    <string>保存解析结果</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="text">
    <string>编译</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionViewLog">
   <property name="text">
    <string>查看输出</string>
   </property>
   <property name="toolTip">
    <string>查看输出</string>
   </property>
  </action>
  <action name="actionExportLevel">
   <property name="text">
    <string>导出层级</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
